conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    color1 = '#929292',
    color2 = '#00D600',
    color3 = '#ffffff',
    max_text_width = 0,
    update_interval = 2.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = 'address',
    use_spacer = 'left',
    override_utf8_locale = false,
    cpu_avg_samples = 2,
};

conky.text = [[
[
    {"name": "cpu", "full_text": "cpu", "color": "$color1", "separator": false, "separator_block_width": 4},
    {"name": "cpu", "full_text": "${cpu cpu0}%", "separator_block_width": 4, "separator": false, "color": ${if_match ${cpu cpu0}>50}"\#00d600"${else}"\#ffffff"${endif}},
    {"name": "cpuTemp", "full_text": "temp", "color": "$color1", "separator": false, "separator_block_width": 4},
    {"name": "cpuTemp", "full_text": "${hwmon 1 temp 1}°C"},
    {"name": "network", "full_text": "net", "color": "\#929292", "separator": false, "separator_block_width": 4},
    {"name": "network", "full_text": "${addr wlp4s0}", "color": "\#ffffff", "separator": false },
    {"name": "cpuTemp", "full_text": "u:", "color": "$color1", "separator": false, "separator_block_width": 4},
    {"name": "network", "full_text": "${upspeedf wlp4s0}k", "color": "\#ffffff", "separator": false },
    {"name": "cpuTemp", "full_text": "d:", "color": "$color1", "separator": false, "separator_block_width": 4},
    {"name": "network", "full_text": "${downspeedf wlp4s0}k", "color": "\#ffffff"},
    {"name": "disk", "full_text": "hd", "color": "$color1", "separator": false, "separator_block_width": 4},
    {"name": "disk", "full_text": "${fs_free /}", "color": "\#ffffff"},
    {"name": "memory", "full_text": "mem", "color": "$color1", "separator": false, "separator_block_width": 4},
    {"name": "memory", "full_text": "${memperc}%", "color": ${if_match ${memperc}<80}"\#ffffff"${else}"\#00d600"${endif}},
    {"name": "date", "full_text": "${time %m/%d/%y %l:%M %p}"}
],
]]
