unbind C-b

set -g mouse on
set-option -g prefix C-space
bind-key C-space send-prefix

# Split panes
bind H split-window -h
bind J split-window -v
unbind '"'
unbind %

# Navigate panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
