unbind C-b

set-option default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'Morantron/tmux-fingers'

# Prefix
set-option -g prefix C-t
bind-key C-t send-prefix

# Split panes
bind H split-window -hc "#{pane_current_path}"
bind J split-window -vc "#{pane_current_path}"
unbind '"'
unbind %

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# New window (current path)
bind c new-window -c "#{pane_current_path}"

# Go between last windows
bind-key Space select-pane -l
bind C-Space last-window

bind '"' switch-client -t'{marked}'

# Navigate panes
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Resizing
bind -r Down resize-pane -D 15
bind -r Up resize-pane -U 15
bind -r Left resize-pane -L 15
bind -r Right resize-pane -R 15

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

run '~/.tmux/plugins/tpm/tpm'
