(module dotfiles.module.plugin.startify
  {require {nvim aniseed.nvim}})

(set nvim.g.startify_change_to_vcs_root 1)
(set nvim.g.startify_custom_header [
  "                                 __                 "
  "    ___      __    ___   __  __ /\\_\\    ___ ___     "
  "  /' _ `\\  /'__`\\ / __`\\/\\ \\/\\ \\\\/\\ \\ /' __` __`\\   "
  "  /\\ \\/\\ \\/\\  __//\\ \\_\\ \\ \\ \\_/ |\\ \\ \\/\\ \\/\\ \\/\\ \\  "
  "  \\ \\_\\ \\_\\ \\____\\ \\____/\\ \\___/  \\ \\_\\ \\_\\ \\_\\ \\_\\ "
  "   \\/_/\\/_/\\/____/\\/___/  \\/__/    \\/_/\\/_/\\/_/\\/_/ "
  "                                      Steel Edition "])
