# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet desc "Mocha description" b
describe('${1}', () => {
  ${2}
});
endsnippet

snippet when "Mocha When" b
describe('when ${1}', () => {
  ${2}
});
endsnippet

snippet it "Mocha It" b
it('should ${1}', () => {
  ${2}
});
endsnippet

snippet beforeEach "Mocha Before Each" b
beforeEach(() => {
  ${1}
});
endsnippet

snippet before "Mocha Before" b
before(() => {
  ${1}
});
endsnippet

snippet afterEach "Mocha After Each" b
afterEach(() => {
  ${1}
});
endsnippet

snippet spy "Sinon Sandbox Spy" b
sandbox.spy();
endsnippet
